<!DOCTYPE html>
<html>
<head>
    <title>Hello, App Engine!</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="icon" href="https://myautonote.com/webicon3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body role="document" style="padding-top: 70px;">
<!--
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Hello, App Engine!</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://developers.google.com/appengine/docs/java/">Google App Engine
                    documentation</a></li>
                <li><a href="https://console.developers.google.com">Google Developers Console</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container theme-showcase" role="main">
    <div class="jumbotron">
        <div class="row">
            <div class="col-lg-12">
                <h1>Hello, App Engine!</h1>
                <p>Enter your name and press the button below to call <code>MyServlet</code>.</p>

                <form action="/hello" method="POST">
                    <div class="input-group">
                        <input type="text" class="form-control input-lg" placeholder="Name"
                               name="name"/>
                        <span class="input-group-btn">
                             <button class="btn btn-default btn-primary btn-group btn-lg"
                                     type="submit" id="helloButton">Say "Hello";</button>
                          </span>
                    </div>
                </form>
                <br/>
                <p>For more information about Google App Engine for Java, check out the <a
                        href="https://developers.google.com/appengine/docs/java/">App Engine
                    documentation</a>.</p>
                <p>If you need step-by-step instructions for connecting your Android application to
                    this backend module, see <a
                            href="https://github.com/GoogleCloudPlatform/gradle-appengine-templates/tree/master/HelloWorld">"App
                        Engine Java Servlet Module" template documentation</a>.</p>
            </div>
        </div>
    </div>
</div>-->

<div id='header'>
    <a href="myautonote.com">
        <img style="float:left;
			margin-left:42.5%;
			height:46px;
			margin-top:-2px;
			" src="https://myautonote.com/logo_super_small7.png" alt="logo">
    </a>
</div>

<!-- <div id='right' style='display:block;
'><div id='in1'></div></div>
-->


<div style='float:left;position:absolute;width:42.5%;height:500px;margin-left:5%;margin-top:3%;'>
    <textarea id='notes' placeholder="copy your notes here"></textarea>
</div>

<div  style='float:left;position:absolute;width:42.5%;height:500px;margin-left:52.5%;margin-top:3%;'>
    <textarea id='document' placeholder="copy your course material here"></textarea>
</div>

<div id='goButton' style='width:20%;height:46px;margin-left:40%;margin-top:84%;'><b>Go</b>
</div>

</body>
<script>

	$(document).ready(function() {
		$('textarea').height($(window).height()*.625);
		$('#goButton').css('margin-top', $(window).height()*.825);

	});

	$(window).resize(function(){
		$('textarea').height($(window).height()*.625);
		$('#goButton').css('margin-top', $(window).height()*.825);
		//hello
	});

	$('#goButton').click(function(){
		//var url = "https://myautonote-145fd.appspot.com/hello";
		var url = "http://localhost:8080/hello";



		var content = document.getElementById("notes").value;
		var content2 = document.getElementById("document").value;
		var cleanText = parseText(content);
		var cleanText2 = parseText(content2);
		console.log(cleanText);
		console.log(cleanText2);
		//$('#document').text(response);

		var xhr = new XMLHttpRequest();
		xhr.open('POST', url, true);
		//xhr.responseType = 'arraybuffer';
		xhr.onload = function () {
		    if (this.status === 200) {
		        console.log(this.responseText);
		    }
		};
		xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		//xhr.send();
		xhr.send('DocumentA='+cleanText + '&DocumentB='+cleanText2);
	});


	function parseText(input){
		var output = "";
		for(var i = 0; i < input.length; i++){
			var characterCode = input.charCodeAt(i);
			var character = input.charAt(i);
			if(character == "\n")
					output += character;
			else if(character == " ")
					output += character;

			else if((characterCode >= 65 && characterCode <= 90) ||
			 (characterCode >= 97 && characterCode <= 122) ||
			 (characterCode >= 48 && characterCode <= 57)){
					output += character;
			}

		}

		return output;
	}


</script>
<style>
body{
	padding: 0;
	margin: 0;
	background-color: #f0f0f2;
	z-index: 1;
}



textarea{
	margin-top: -1px;
	width: 100%;
	font-family: arial;
	font-size: 18px;
	color: #444444;
	background-color:#f9f9f9;
	-webkit-box-sizing: border-box;
	border: 0px solid #ffffff;
	box-shadow: 0 3px 25px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.10);
	padding: 40px;
	resize: none;
	z-index: 1;
	outline: none;
}

#goButton{
	font-family: arial;
	font-size: 28px;
	color: #ffffff;
	background-color:#E53935;
	-webkit-box-sizing: border-box;
	border: 0px solid #ffffff;
	box-shadow: 0 3px 25px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.10);
	padding: 10px;
	text-align: center;
	border-radius: 5px;
	opacity: 0.95;

	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#goButton:hover{
	opacity: 1;
	transform: scale(1.1);
	border-radius: 12px;

}


#header{
	height: 50px;
	text-align:center;
	line-height:50px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.10);
	width: 100%;
	background-color:#3949AB;
}
</style>


</html>
